<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/SoHard/Desktop/Maze.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Simple Maze/save.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Simple Maze/src&lt;hu.unimiskolc.screen{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Simple Maze/.classpath"/>
        <file path="/Simple Maze/.project"/>
        <file path="/Simple Maze/save.jardesc"/>
        <javaElement handleIdentifier="=Simple Maze/src"/>
        <javaElement handleIdentifier="=Simple Maze/resources"/>
    </selectedElements>
</jardesc>
